<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chappell roan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button class="menu">&#9776;</button>
        <nav>
            <div class="nav-container">
                <div class="logo">Chappell Roan</div>
                <ul>
                    <li><a href="#">新歌发布</a></li>
                    <li><a href="#">个人简介</a></li>
                    <li><a href="#">音乐购买</a></li>
                    <li><a href="#">官方小店</a></li>
                    <li><a href="#">高清美图</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        
            <section class="hero">
                <div class="overlay">
                    <h1>Chappell Roan</h1>
                    <p class="quote">"I'm your favorite artist's favorite artist."</p>
                    <a class="btn" href="#">她是谁？</a>
                </div>
            </section>

            <section class="album">
                <div class="album-content">
                    <h2>《The Giver》已发布</h2>
                    <p>感受她最私密也最戏剧的一次剖白</p>
                    <a class="btn" href="#">立即收听</a>
                </div>
            </section>
        
        


        <section class="slogan">
            <blockquote>Chappell Roan，本名Kayleigh Rose Amstutz，是一位美国流行音乐创作人。<br>她的音乐融合戏剧化、电子流行与酷儿文化风格，视觉风格大胆夸张，是当今最独特的新兴流行歌手之一。</blockquote>
        </section>

        <section class="mv">
            <img src="images/chappell roan on stage.jpg" alt="chicago">
            <div class="info">
                <h2>2024 Lollapalooza Chicago</h2>
                <p>
                    该音乐节史上最多观众的表演！<br>
                    快来和我们一起合唱Pink Pony Club！
                </p>
                <a class="btn" href="#">观看视频</a>
            </div>
        </section>

        <section class="product">
            <div>
                <img src="images/good luck babe.jpg" alt=">good luck babe">
                <h3>Good Luck, Babe!</h3>
                <p>“不知道为什么这个渐弱变速结尾让我有点伤感，<br>像是发条玩具突然没有了动力。”</p>
            </div>
            <div>
                <img src="images/red wine supernova.jpg" alt=">red wine supernova">
                <h3>Red Wine Supernova</h3>
                <p>“红酒超级华为”</p>
            </div>
            <div>
                <img src="images/HOT TO GO!.jpg" alt="HOT TO GO!">
                <h3>HOT TO GO!</h3>
                <p>“这首歌的欢快程度让我不禁开始<br>认同起那句著名的歌词 'Spelling is fun!'”</p>
            </div>
          </section>
    </main>
    <footer class="footer">
        <p>Copyright © 2025 Chappell Roan No Rights Reserved.</p>
    </footer>
</body>
</html>